[networkServer]
networkServer ansible_host=192.168.1.101 ansible_user=pi docker_compose_file=networkServer.yaml env_file=example.env

[homeAutomationServer]
homeAutomationServer ansible_host=192.168.1.102 ansible_user=pi docker_compose_file=homeAutomationServer.yaml env_file=example.env

[mainServer]
mainServer ansible_host=192.168.1.103 ansible_user=user docker_compose_file=mainServer.yaml env_file=mainServer.example.env

[all:vars]
ansible_python_interpreter=/usr/bin/python3
